================================================================================
                        ZERO - PรGINA DE CATEGORรA
================================================================================
Design Note: Category pages are key to showcasing ZERO's direct factory
relationships. Each category represents years of expertise in optical
manufacturing, offering Latin American customers premium quality without markup.
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [LOGO]  Gafas de Sol | Gafas con Receta  [Buscar...] ๐ ๐(2) ๐คโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Inicio > Gafas de Sol                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        COLECCIรN GAFAS DE SOL                               โ
โ      Protege tus ojos con estilo con nuestras gafas de sol premium          โ
โ                    [Ver Todas las Gafas de Sol]                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              โ Gafas de Sol                                 36 productos     โ
โ  FILTROS     โ                                    Ordenar: [Mรกs Nuevos โผ]   โ
โ  โโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ              โ                                                              โ
โ Marca        โ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ            โ
โ โ Ray-Ban    โ  โ[IMAGE] โ  โ[IMAGE] โ  โ[IMAGE] โ  โ[IMAGE] โ            โ
โ   (45)       โ  โ        โ  โ        โ  โ        โ  โ        โ            โ
โ โ Oakley     โ  โAviador โ  โWayfarerโ  โOjo Gatoโ  โRedondo โ            โ
โ   (32)       โ  โClรกsico โ  โEstilo  โ  โModa    โ  โRetro   โ            โ
โ โ Persol     โ  โ$129.99 โ  โ$109.99 โ  โ$119.99 โ  โ$99.99  โ            โ
โ   (18)       โ  โโก  ๐   โ  โโก  ๐   โ  โโก  ๐   โ  โโก  ๐   โ            โ
โ โ Otras      โ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ            โ
โ   (25)       โ                                                              โ
โ              โ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ            โ
โ Forma Monturaโ  โ[IMAGE] โ  โ[IMAGE] โ  โ[IMAGE] โ  โ[IMAGE] โ            โ
โ โ Redonda    โ  โ        โ  โ        โ  โ        โ  โ        โ            โ
โ โ Cuadrada   โ  โMontura โ  โLente   โ  โEstilo  โ  โEstilo  โ            โ
โ โ Aviador    โ  โDeportivaโ โPolarizadoโ โDiseรฑadorโ โVintage โ            โ
โ โ Ojo Gato   โ  โ$139.99 โ  โ$159.99 โ  โ$189.99 โ  โ$94.99  โ            โ
โ โ Wayfarer   โ  โโก  ๐   โ  โโก  ๐   โ  โโก  ๐   โ  โโก  ๐   โ            โ
โ              โ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ            โ
โ Material     โ                                                              โ
โ โ Metal      โ  [Mรกs productos...]                                          โ
โ โ Acetato    โ                                                              โ
โ โ Plรกstico   โ                                                              โ
โ              โ                                                              โ
โ Protecciรณn UVโ                                                              โ
โ โ UV400      โ                                                              โ
โ โ Polarizado โ                                                              โ
โ              โ                                                              โ
โ Rango Precio โ                                                              โ
โ $0 โโโโโ $200โ                                                              โ
โ              โ                                                              โ
โ [Limpiar]    โ                                                              โ                                                              โ
โ              โ  โ 1 2 3 4 โ                                                 โ
โโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Design Notes:
- Category hero section emphasizes ZERO's value proposition
- Comprehensive filter options help customers find their perfect frames
- UV protection and polarization filters highlight quality features
- "Empezando desde cero" philosophy: no intermediaries = better prices
- All eyewear backed by 25+ years of optical manufacturing expertise
