================================================================================
                    ZERO - PÁGINA DE PAGO (MULTI-PASO)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ [LOGO]  Lentes de Sol | Gafas con Receta  [Buscar...] 🔍 🛒(2) 👤│
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                              PAGO                                           │
│  ──────────────────────────────────────────────────────────────────────    │
│  ●━━━━━● Carrito   ○━━━━━○ Envío   ○━━━━━○ Pago   ○━━━━━○ Completo      │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                        PASO 1: REVISAR CARRITO
================================================================================

┌────────────────────────────────────────────────┬────────────────────────────┐
│  PASO 1: REVISA TU CARRITO                     │  Resumen del Pedido        │
│  ──────────────────────────────────────────    │  ────────────────────────  │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │  2 Artículos:     $229.98  │
│  │ [IMG] Montura Redonda Clásica            │ │  Tratamientos:     $45.00  │
│  │       Marca: Ray-Ban                     │ │  Envío:             POR    │
│  │       Cant: 1          $99.99            │ │  Impuestos:       CALCULAR │
│  │       Con Graduación + Tratamientos       │ │  ─────────────────────────│
│  └──────────────────────────────────────────┘ │  Total:          $274.98  │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │ [IMG] Lentes de Sol Aviador              │ │                            │
│  │       Marca: Oakley                      │ │                            │
│  │       Cant: 1          $129.99           │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  [← Editar Carrito]                            │                            │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │         [CONTINUAR AL ENVÍO]             │ │                            │
│  └──────────────────────────────────────────┘ │                            │
└────────────────────────────────────────────────┴────────────────────────────┘

================================================================================
                     PASO 1.5: AUTENTICACIÓN REQUERIDA
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  ●━━━━━● Carrito   ○━━━━━○ Login   ○━━━━━○ Envío   ○━━━━━○ Pago          │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┬────────────────────────────┐
│  INICIA SESIÓN O CREA UNA CUENTA              │  Resumen del Pedido        │
│  ──────────────────────────────────────────    │  ────────────────────────  │
│                                                │                            │
│  Para completar tu compra, necesitas una cuenta│  2 Artículos:     $229.98  │
│                                                │  Tratamientos:     $45.00  │
│  ┌─────────────┬─────────────┐               │  Envío:             TBD    │
│  │ INICIAR SESIÓN │  CREAR CUENTA │          │  ─────────────────────────│
│  └─────────────┴─────────────┘               │  Total:          $274.98  │
│                                                │                            │
│  [INICIAR SESIÓN TAB ACTIVO]                  │                            │
│                                                │                            │
│  Correo Electrónico                            │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │ tu@email.com                             │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  Contraseña                                    │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │ ••••••••                                 │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  [¿Olvidaste tu contraseña?]                   │                            │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │         [INICIAR SESIÓN]                 │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  ✓ Tu carrito se guardará automáticamente     │                            │
│                                                │                            │
└────────────────────────────────────────────────┴────────────────────────────┘

================================================================================
                     PASO 2: DIRECCIÓN DE ENVÍO
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  ●━━━━━● Carrito   ●━━━━━● Login   ●━━━━━● Envío   ○━━━━━○ Pago          │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┬────────────────────────────┐
│  PASO 2: DIRECCIÓN DE ENVÍO                    │  Resumen del Pedido        │
│  ──────────────────────────────────────────    │  ────────────────────────  │
│                                                │                            │
│  Direcciones Guardadas:                        │  2 Artículos:     $229.98  │
│  ┌──────────────────────────────────────────┐ │  Tratamientos:     $45.00  │
│  │ ● Dirección de Casa                      │ │  Envío:           $10.00  │
│  │   Juan Pérez                              │ │  Impuestos:       $22.50  │
│  │   Calle Principal 123, Apt 4B            │ │  ─────────────────────────│
│  │   Ciudad de México, CDMX 10001           │ │  Total:          $307.48  │
│  │   (555) 123-4567                         │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │ ○ Dirección de Trabajo                   │ │                            │
│  │   Juan Pérez                              │ │                            │
│  │   Blvd. Oficinas 456, Suite 200          │ │                            │
│  │   Ciudad de México, CDMX 10002           │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  [+ Agregar Nueva Dirección]                   │                            │
│                                                │                            │
│  [← Volver al Carrito]  [CONTINUAR AL ENVÍO →]│                            │
└────────────────────────────────────────────────┴────────────────────────────┘

================================================================================
                     PASO 3: MÉTODO DE ENVÍO
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  ●━━━━━● Carrito   ●━━━━━● Envío   ●━━━━━● Método   ○━━━━━○ Completo    │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┬────────────────────────────┐
│  PASO 3: MÉTODO DE ENVÍO                       │  Resumen del Pedido        │
│  ──────────────────────────────────────────    │  ────────────────────────  │
│                                                │                            │
│  Selecciona tu método de envío:                │  2 Artículos:     $229.98  │
│                                                │  Tratamientos:     $45.00  │
│  ┌──────────────────────────────────────────┐ │  Envío:           $10.00  │
│  │ ● Envío Estándar              $10.00     │ │  Impuestos:       $22.50  │
│  │   Entrega estimada: 5-7 días hábiles     │ │  ─────────────────────────│
│  └──────────────────────────────────────────┘ │  Total:          $307.48  │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │ ○ Envío Express               $25.00     │ │                            │
│  │   Entrega estimada: 2-3 días hábiles     │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │ ○ Envío Nocturno              $45.00     │ │                            │
│  │   Entrega estimada: Siguiente día hábil  │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  [← Volver a Dirección]  [CONTINUAR AL PAGO →]│                            │
└────────────────────────────────────────────────┴────────────────────────────┘

================================================================================
                        PASO 4: PAGO
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  ●━━━━━● Carrito   ●━━━━━● Envío   ●━━━━━● Método   ●━━━━━● Pago        │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┬────────────────────────────┐
│  PASO 4: PAGO                                  │  Resumen del Pedido        │
│  ──────────────────────────────────────────    │  ────────────────────────  │
│                                                │                            │
│  Método de Pago                                │  2 Artículos:     $229.98  │
│                                                │  Tratamientos:     $45.00  │
│  ┌──────────────────────────────────────────┐ │  Envío:           $10.00  │
│  │                                           │ │  Impuestos:       $22.50  │
│  │    WIDGET DE PAGO PAGUELOFACIL            │ │  ─────────────────────────│
│  │                                           │ │  Total:          $307.48  │
│  │    [Campos de Tarjeta Crédito/Débito]    │ │                            │
│  │                                           │ │  Enviar A:                 │
│  │    Número de Tarjeta                      │ │  Juan Pérez                │
│  │    ┌───────────────────────────────────┐ │ │  Calle Principal 123, Apt 4B│
│  │    │ 1234 5678 9012 3456              │ │ │  Ciudad de México, CDMX 10001│
│  │    └───────────────────────────────────┘ │ │                            │
│  │                                           │ │  Método de Envío:          │
│  │    Fecha de Vencimiento    CVV           │ │  Estándar (5-7 días)       │
│  │    ┌─────────────┐  ┌─────────┐         │ │                            │
│  │    │ MM/AA     ▼ │  │ 123     │         │ │                            │
│  │    └─────────────┘  └─────────┘         │ │                            │
│  │                                           │ │                            │
│  │    Nombre del Titular                     │ │                            │
│  │    ┌───────────────────────────────────┐ │ │                            │
│  │    │ Juan Pérez                        │ │ │                            │
│  │    └───────────────────────────────────┘ │ │                            │
│  │                                           │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  Dirección de Facturación                      │                            │
│  ● Misma que dirección de envío                │                            │
│  ○ Usar una dirección de facturación diferente │                            │
│                                                │                            │
│  ☑ Acepto los Términos de Servicio y          │                            │
│     Política de Privacidad                     │                            │
│                                                │                            │
│  🔒 Tu información de pago está segura         │                            │
│                                                │                            │
│  ┌──────────────────────────────────────────┐ │                            │
│  │      [REALIZAR PEDIDO - $307.48]         │ │                            │
│  └──────────────────────────────────────────┘ │                            │
│                                                │                            │
│  [← Volver al Método de Envío]                 │                            │
└────────────────────────────────────────────────┴────────────────────────────┘
