================================================================================
                     ZERO - MODAL DE PRESCRIPCIรN
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [Background page dimmed/blurred - 50% opacity overlay]                      โ
โ                                                                             โ
โ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ       โ Agregar Prescripciรณn                                    [ร] โ      โ
โ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค      โ
โ       โ                                                             โ      โ
โ       โ  ยฟNecesita lentes con prescripciรณn?                         โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโ          โ      โ
โ       โ  โ โ Sin               โ  โ โ Con               โ          โ      โ
โ       โ  โ   Prescripciรณn      โ  โ   Prescripciรณn      โ          โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโ          โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ      โ
โ       โ                                                             โ      โ
โ       โ  Detalles de Prescripciรณn                                   โ      โ
โ       โ                                                             โ      โ
โ       โ         ESF        CIL        EJE                           โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ               โ      โ
โ       โ  โ OD (Ojo Derecho)                         โ               โ      โ
โ       โ  โ โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ      โ               โ      โ
โ       โ  โ โ -2.00โผ โ  โ -0.50โผ โ  โ 180  โผ โ      โ               โ      โ
โ       โ  โ โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ      โ               โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ               โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ               โ      โ
โ       โ  โ OS (Ojo Izquierdo)                       โ               โ      โ
โ       โ  โ โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ      โ               โ      โ
โ       โ  โ โ -2.25โผ โ  โ -0.75โผ โ  โ 175  โผ โ      โ               โ      โ
โ       โ  โ โโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโโโโ      โ               โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ               โ      โ
โ       โ                                                             โ      โ
โ       โ  DP (Distancia Pupilar)                                     โ      โ
โ       โ  โ DP Simple    โ DP Dual                                   โ      โ
โ       โ  โโโโโโโโโโ                                                 โ      โ
โ       โ  โ 63 mmโผ โ                                                 โ      โ
โ       โ  โโโโโโโโโโ                                                 โ      โ
โ       โ                                                             โ      โ
โ       โ  ADD (Opcional - para lentes progresivos)                   โ      โ
โ       โ  โโโโโโโโโโ                                                 โ      โ
โ       โ  โ +1.50โผ โ                                                 โ      โ
โ       โ  โโโโโโโโโโ                                                 โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ      โ
โ       โ                                                             โ      โ
โ       โ  Cargar Imagen de Prescripciรณn (Opcional)                   โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ      โ
โ       โ  โ                                                     โ   โ      โ
โ       โ  โ     ๐ Arrastra y suelta tu prescripciรณn aquรญ      โ   โ      โ
โ       โ  โ            o haz clic para examinar                โ   โ      โ
โ       โ  โ                                                     โ   โ      โ
โ       โ  โ      Formatos aceptados: JPG, PNG, PDF (Mรกx 5MB)  โ   โ      โ
โ       โ  โ                                                     โ   โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ      โ
โ       โ                                                             โ      โ
โ       โ  O si la imagen fue cargada:                                โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ      โ
โ       โ  โ โ prescripcion.pdf                            [ร]   โ   โ      โ
โ       โ  โ   856 KB                                            โ   โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ      โ
โ       โ                                                             โ      โ
โ       โ  โ Recomendamos cargar su prescripciรณn para fines           โ      โ
โ       โ     de verificaciรณn.                                        โ      โ
โ       โ                                                             โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ               โ      โ
โ       โ  โ   [CANCELAR]     โ  โ    [GUARDAR]     โ               โ      โ
โ       โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ               โ      โ
โ       โ                                                             โ      โ
โ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
