================================================================================
         ZERO - CONFIGURACIรN DE PRESCRIPCIรN (Multi-Step Inline Form)
                         โจ UPDATED Nov 7, 2025
================================================================================

NOTE: This is now an INLINE progressive disclosure form on the Product Detail
      page, NOT a modal. The form shows one step at a time.

================================================================================
INITIAL STATE: Before Configuration
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [Product Detail Page]                                                       โ
โ                                                                             โ
โ  ...product images and info above...                                        โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ                                                                     โ   โ
โ  โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ   โ                                                             โ  โ   โ
โ  โ   โ              + Configurar Lentes                            โ  โ   โ
โ  โ   โ                                                             โ  โ   โ
โ  โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
STEP 1: INITIAL CHOICE (Frame Only or Add Prescription)
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Configuraciรณn de Lentes                              [Quitar]       โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ                                                                     โ   โ
โ  โ  Selecciona una opciรณn:                                             โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ  ๐ผ๏ธ  Solo el Marco (Frame Only)                             โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ  Sin receta o lentes de protecciรณn                           โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ  ๐  Agregar Lentes con Receta                               โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ  Lentes graduados segรบn tu prescripciรณn                      โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
STEP 2A: PRESCRIPTION TYPE SELECTION (if "Agregar Lentes con Receta")
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ โ Atrรกs                Tipo de Prescripciรณn                    X    โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ  โ Single Vision                                             โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ     One field of vision (near or distance)                  โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ  โ Progressive                                               โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ     Multiple vision zones in one lens                       โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ  โ Non-Prescription                                          โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ     Cosmetic or protective use only                          โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
STEP 2B: FORMULA ENTRY (if Single Vision or Progressive)
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ โ Atrรกs            Ingresa tu Prescripciรณn                      X   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ Tipo: Single Vision                                                 โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ  โ  โ Ojo Derecho (OD)                                            โ   โ   โ
โ  โ  โ                                                             โ   โ   โ
โ  โ  โ  SPH         CYL         AXIS        ADD                    โ   โ   โ
โ  โ  โ  โโโโโโ     โโโโโโ     โโโโโโ     โโโโโโ                  โ   โ   โ
โ  โ  โ  โ    โ     โ    โ     โ    โ     โ    โ (Progressive)     โ   โ   โ
โ  โ  โ  โโโโโโ     โโโโโโ     โโโโโโ     โโโโโโ                  โ   โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ  โ  โ Ojo Izquierdo (OS)                                          โ   โ   โ
โ  โ  โ                                                             โ   โ   โ
โ  โ  โ  SPH         CYL         AXIS        ADD                    โ   โ   โ
โ  โ  โ  โโโโโโ     โโโโโโ     โโโโโโ     โโโโโโ                  โ   โ   โ
โ  โ  โ  โ    โ     โ    โ     โ    โ     โ    โ (Progressive)     โ   โ   โ
โ  โ  โ  โโโโโโ     โโโโโโ     โโโโโโ     โโโโโโ                  โ   โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ  โ                                                                     โ   โ
โ  โ  PD (Distancia Pupilar)                                             โ   โ
โ  โ  โโโโโโโโโโ                                                         โ   โ
โ  โ  โ 55.50  โ                                                         โ   โ
โ  โ  โโโโโโโโโโ                                                         โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ   โ
โ  โ                                                                     โ   โ
โ  โ  O sube una imagen de tu receta                                     โ   โ
โ  โ  [Seleccionar archivo...]                                           โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โ  โ              [SIGUIENTE]                  โ                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
STEP 3: LENS TYPE SELECTION
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ โ Atrรกs                Tipo de Lente                            X   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ Prescripciรณn: Single Vision                                         โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ Blue Light Block                               +$25.00     โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Protects eyes from digital screens                        โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ Standard Clear Lenses                          +$15.00     โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Everyday transparent lenses                                โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ Photochromatic                                 +$89.99     โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Automatically darkens in sunlight                          โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ Anti-Reflective Coating                        +$49.99     โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Reduces glare and improves visual clarity                  โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โ  โ              [SIGUIENTE]                  โ                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTE: For Frame Only flow, shows different options:
      - Frame Only (Demo Lenses), Blue Light Block, Standard Clear, Photochromatic

================================================================================
STEP 4: LENS INDEX (Prescription types only)
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ โ Atrรกs               รndice de Lente                           X   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ Prescripciรณn: Single Vision                                         โ   โ
โ  โ                                                                     โ   โ
โ  โ * Todos los lentes incluyen anti-reflejante y resistencia          โ   โ
โ  โ   a rayones                                                         โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ Mid-Index (1.50)                               $0.00       โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Standard plastic lens                                      โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ High-Index (1.60)                              +$50.00     โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   โข 20% thinner and lighter                                  โ  โ   โ
โ  โ  โ   โข For moderate Rx                                          โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โ  โ              [SIGUIENTE]                  โ                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โ                                                                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTE: Button says "COMPLETAR" if Single Vision, "SIGUIENTE" if Progressive

================================================================================
STEP 5: VIEW AREA (Progressive only)
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ โ Atrรกs              รrea de Visiรณn                             X   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ Prescripciรณn: Progressive                                           โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ Standard View                                  GRATIS      โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Traditional progressive corridor                           โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ  โ โ 40% Broader View                               +$75.00     โ  โ   โ
โ  โ  โ                                                              โ  โ   โ
โ  โ  โ   Wider zones for computer work                              โ  โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ  โ                                                                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โ  โ             [COMPLETAR]                   โ                     โ   โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ   โ
โ  โ                                                                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
PRICE DISPLAY (shown throughout in product pricing section)
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Precio                                                                     โ
โ                                                                             โ
โ  $29.95  Precio base                                                        โ
โ  + $25.00  (tipo de lente)                                                  โ
โ  + $50.00  (รญndice de lente)                                                โ
โ  + $75.00  (รกrea de visiรณn)                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                        โ
โ  Total: $179.95                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
NOTES:
================================================================================
- Form is INLINE on product detail page, NOT a modal
- Progressive disclosure: shows one step at a time
- Back/Next navigation throughout
- Real-time price updates
- Data comes from 4 database tables: prescription_types, lens_types,
  lens_indexes, view_areas
- All pricing is admin-editable
- Context-aware: lens types shown depend on flow (Frame Only vs Prescription)
================================================================================
