================================================================================
                         LISTA DE PRODUCTOS - ADMIN
================================================================================

+------------------------------------------------------------------------------+
|  [<- Volver al Dashboard]                              Usuario: Admin  [X]  |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  PRODUCTOS                                                                   |
+------------------------------------------------------------------------------+

+------------------------------------------+  +-----------------------------+
|  [Buscar productos...]              [ðŸ”] |  | [+ Agregar Producto]        |
+------------------------------------------+  +-----------------------------+

+------------------------------------------------------------------------------+
|  Filtros:                                                                    |
|  +-----------------+  +-----------------+  +-----------------+               |
|  | Categoria: [v]  |  | Estado:    [v]  |  | Stock:     [v]  |               |
|  | Todas           |  | Todos           |  | Todos           |               |
|  +-----------------+  +-----------------+  +-----------------+               |
|                                                                              |
|  [Aplicar Filtros]  [Limpiar]                                               |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  [ ] Acciones en Lote: [v]  [Aplicar]                    320 productos      |
+------------------------------------------------------------------------------+

+======+=========+============+===================+=========+==========+========+========+=========+
| [ ]  | IMAGEN  |   NOMBRE   |        SKU        |  MARCA   | CATEGORIA| PRECIO | STOCK  | ESTADO  |
+======+=========+============+===================+=========+==========+========+========+=========+
| [ ]  | +-----+ | Gafas      | GS-2024-001       | Ray-Ban  | Gafas de | $89.99 |   45   | Activo  |
|      | |     | | Aviador    |                   |          | Sol      |        |        | [Edit]  |
|      | | IMG | | Clasicas   |                   |          |          |        |        | [Del]   |
|      | |     | |            |                   |          |          |        |        |         |
|      | +-----+ |            |                   |          |          |        |        |         |
+------+---------+------------+-------------------+---------+----------+--------+--------+---------+
| [ ]  | +-----+ | Gafas      | GR-2024-042       | Oakley   | Gafas    | $149.99|   12   | Activo  |
|      | |     | | Graduadas  |                   |          | con      |        |        | [Edit]  |
|      | | IMG | | Titanio    |                   |          | Receta   |        |        | [Del]   |
|      | |     | |            |                   |          |          |        |        |         |
|      | +-----+ |            |                   |          |          |        |        |         |
+------+---------+------------+-------------------+---------+----------+--------+--------+---------+
| [ ]  | +-----+ | Gafas      | GS-2024-078       | Ray-Ban  | Gafas de | $99.99 |   8    |Agotado  |
|      | |     | | Deportivas |                   |          | Sol      |        |        | [Edit]  |
|      | | IMG | | Polarizadas|                   |          |          |        |        | [Del]   |
|      | |     | |            |                   |          |          |        |        |         |
|      | +-----+ |            |                   |          |          |        |        |         |
+------+---------+------------+-------------------+---------+----------+--------+--------+---------+
| [ ]  | +-----+ | Gafas      | GR-2024-103       | Persol   | Gafas    | $189.99|   25   | Activo  |
|      | |     | | Progresivas|                   |          | con      |        |        | [Edit]  |
|      | | IMG | | Premium    |                   |          | Receta   |        |        | [Del]   |
|      | |     | |            |                   |          |          |        |        |         |
|      | +-----+ |            |                   |          |          |        |        |         |
+------+---------+------------+-------------------+---------+----------+--------+--------+---------+
| [ ]  | +-----+ | Gafas      | GS-2024-115       | Oakley   | Gafas de | $79.99 |   60   | Activo  |
|      | |     | | Redondas   |                   |          | Sol      |        |        | [Edit]  |
|      | | IMG | | Vintage    |                   |          |          |        |        | [Del]   |
|      | |     | |            |                   |          |          |        |        |         |
|      | +-----+ |            |                   |          |          |        |        |         |
+------+---------+------------+-------------------+---------+----------+--------+--------+---------+

+------------------------------------------------------------------------------+
|  Mostrando 1-5 de 245 productos                                              |
|                                                                              |
|  [<< Primera]  [< Anterior]  [1] [2] [3] ... [40]  [Siguiente >]  [Ultima >>]|
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  Productos por pagina: [v] 8                                                 |
|                        [ ] 15                                                |
|                        [ ] 30                                                |
|                        [ ] 50                                                |
+------------------------------------------------------------------------------+

ACCIONES EN LOTE DISPONIBLES:
- Cambiar estado (Activo/Inactivo)
- Eliminar seleccionados
- Exportar a CSV
- Cambiar categoria
- Actualizar precios

LEYENDA DE ESTADOS:
[Activo]   - Producto visible y disponible para compra
[Inactivo] - Producto oculto en la tienda
[Agotado]  - Sin stock disponible

================================================================================
