================================================================================
                      AGREGAR / EDITAR PRODUCTO - ADMIN
================================================================================

+------------------------------------------------------------------------------+
|  [<- Volver a Productos]                               Usuario: Admin  [X]  |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  NUEVO PRODUCTO                                                              |
+------------------------------------------------------------------------------+

+==============================================================================+
| [  INFO BASICA  ] [  ESPECIFICACIONES  ] [  IMAGENES  ] [  INVENTARIO  ]   |
+==============================================================================+

+--------------------------------------+--------------------------------------+
|  INFORMACION BASICA                  |  VISTA PREVIA                        |
+--------------------------------------+                                      |
|                                      |  +--------------------------------+  |
|  Nombre del Producto: *              |  |                                |  |
|  +--------------------------------+  |  |     [Imagen Principal]         |  |
|  |                                |  |  |                                |  |
|  +--------------------------------+  |  |                                |  |
|                                      |  |                                |  |
|  SKU: *                              |  +--------------------------------+  |
|  +--------------------------------+  |                                      |
|  | GS-2024-                       |  |  Nombre: ---                         |
|  +--------------------------------+  |  Precio: $---                        |
|                                      |  Stock: ---                          |
|  Categoria: *                        |                                      |
|  +--------------------------------+  |                                      |
|  | [v] Seleccionar categoria      |  |                                      |
|  |  - Gafas de Sol                |  |                                      |
|  |  - Gafas con Receta            |  |                                      |
|  +--------------------------------+  |                                      |
|                                      |                                      |
|  Marca: *                            |                                      |
|  +--------------------------------+  |                                      |
|  | [v] Seleccionar marca          |  |                                      |
|  |  - Ray-Ban                     |  |                                      |
|  |  - Oakley                      |  |                                      |
|  |  - Persol                      |  |                                      |
|  |  - Otra (especificar)          |  |                                      |
|  +--------------------------------+  |                                      |
|                                      +--------------------------------------+
|  Descripcion Corta: *                                                       |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  (Max 160 caracteres)                                                       |
|                                                                             |
|  Descripcion Completa: *                                                    |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  |                                                                    |     |
|  |                                                                    |     |
|  |                                                                    |     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  [B] [I] [U] [Link] [Lista]                                                 |
|                                                                             |
|  Precio: *                          Precio con Descuento:                   |
|  +-----------------+                +-----------------+                     |
|  | $               |                | $               |                     |
|  +-----------------+                +-----------------+                     |
|                                                                             |
|  Estado:                                                                    |
|  ( ) Activo    ( ) Inactivo    ( ) Borrador                                 |
|                                                                             |
|  Destacado:  [ ] Marcar como producto destacado                             |
|  Nuevo:      [ ] Marcar como nuevo producto                                 |
+-----------------------------------------------------------------------------+


+==============================================================================+
| [  INFO BASICA  ] [* ESPECIFICACIONES *] [  IMAGENES  ] [  INVENTARIO  ]   |
+==============================================================================+

+------------------------------------------------------------------------------+
|  ESPECIFICACIONES TECNICAS                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
|  Material del Marco:                  Color del Marco:                       |
|  +-----------------------------+      +-----------------------------+        |
|  | [v] Seleccionar             |      | [v] Seleccionar             |        |
|  |  - Acetato                  |      |  - Negro                    |        |
|  |  - Metal                    |      |  - Marron                   |        |
|  |  - Titanio                  |      |  - Dorado                   |        |
|  |  - Plastico                 |      |  - Plateado                 |        |
|  |  - Aluminio                 |      |  - Transparente             |        |
|  +-----------------------------+      +-----------------------------+        |
|                                                                              |
|  Forma del Marco:                     Genero:                                |
|  +-----------------------------+      +-----------------------------+        |
|  | [v] Seleccionar             |      | [v] Seleccionar             |        |
|  |  - Rectangular              |      |  - Unisex                   |        |
|  |  - Redondo                  |      |  - Hombre                   |        |
|  |  - Aviador                  |      |  - Mujer                    |        |
|  |  - Cuadrado                 |      |  - Nino/Nina                |        |
|  |  - Cat-Eye                  |      +-----------------------------+        |
|  +-----------------------------+                                             |
|                                                                              |
|  Dimensiones:                                                                |
|  +------------------+  +------------------+  +------------------+            |
|  | Ancho Lente: mm  |  | Puente:      mm  |  | Varilla:     mm  |            |
|  +------------------+  +------------------+  +------------------+            |
|                                                                              |
|  --- SOLO PARA GAFAS DE SOL ---                                              |
|  Tipo de Lente:                       Nivel de Proteccion UV:                |
|  +-----------------------------+      +-----------------------------+        |
|  | [v] Seleccionar             |      | [v] UV400                   |        |
|  |  - Polarizado               |      +-----------------------------+        |
|  |  - Espejado                 |                                             |
|  |  - Degradado                |      [ ] Polarizado                         |
|  |  - Fotocromatico            |                                             |
|  +-----------------------------+                                             |
|                                                                              |
|  --- SOLO PARA GAFAS CON RECETA ---                                          |
|  Tipo de Lente:                                                              |
|  [ ] Monofocal  [ ] Bifocal  [ ] Progresivo                                  |
|                                                                              |
|  Tratamientos Disponibles:                                                   |
|  [ ] Antirreflejo  [ ] Antirayones  [ ] Luz Azul  [ ] Fotocromatico          |
|                                                                              |
+------------------------------------------------------------------------------+


+==============================================================================+
| [  INFO BASICA  ] [  ESPECIFICACIONES  ] [*  IMAGENES  *] [  INVENTARIO  ] |
+==============================================================================+

+------------------------------------------------------------------------------+
|  GALERIA DE IMAGENES                                                         |
+------------------------------------------------------------------------------+
|                                                                              |
|  Imagen Principal: *                                                         |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  |                   +---------------------------+                   |     |
|  |                   |                           |                   |     |
|  |                   |    Arrastrar imagen o     |                   |     |
|  |                   |    [Seleccionar archivo]  |                   |     |
|  |                   |                           |                   |     |
|  |                   |    Formatos: JPG, PNG     |                   |     |
|  |                   |    Tamano max: 5MB        |                   |     |
|  |                   |    Resolucion: 1200x1200  |                   |     |
|  |                   +---------------------------+                   |     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|                                                                             |
|  Imagenes Adicionales: (Max 8 imagenes)                                     |
|  +-------+  +-------+  +-------+  +-------+  +-------+  +-------+           |
|  |       |  |       |  |       |  |       |  |       |  |       |           |
|  | IMG 1 |  | IMG 2 |  | IMG 3 |  | IMG 4 |  |  +    |  |  +    |           |
|  |       |  |       |  |       |  |       |  |       |  |       |           |
|  | [X]   |  | [X]   |  | [X]   |  | [X]   |  |Agregar|  |Agregar|           |
|  +-------+  +-------+  +-------+  +-------+  +-------+  +-------+           |
|                                                                             |
|  Vista 360 / Video: (Opcional)                                               |
|  +--------------------------------------------------------------------+     |
|  |                   [Seleccionar archivo de video]                   |     |
|  |                   Formatos: MP4, MOV (Max 20MB)                    |     |
|  +--------------------------------------------------------------------+     |
|                                                                             |
|  Descripcion de Imagenes (SEO):                                              |
|  +-----------------------------------------------------------------+        |
|  | Texto alternativo para imagenes                                 |        |
|  +-----------------------------------------------------------------+        |
|                                                                             |
+-----------------------------------------------------------------------------+


+==============================================================================+
| [  INFO BASICA  ] [  ESPECIFICACIONES  ] [  IMAGENES  ] [* INVENTARIO *]   |
+==============================================================================+

+------------------------------------------------------------------------------+
|  GESTION DE INVENTARIO                                                       |
+------------------------------------------------------------------------------+
|                                                                              |
|  SKU: GS-2024-XXX (Generado automaticamente)                                 |
|                                                                              |
|  Codigo de Barras / EAN:                                                     |
|  +--------------------------------+                                          |
|  |                                |                                          |
|  +--------------------------------+                                          |
|                                                                              |
|  Cantidad en Stock: *                                                        |
|  +--------------------------------+                                          |
|  |                                |                                          |
|  +--------------------------------+                                          |
|                                                                              |
|  Stock Minimo (Alerta):                                                      |
|  +--------------------------------+                                          |
|  | 5                              |  [ ] Notificar cuando stock sea bajo    |
|  +--------------------------------+                                          |
|                                                                              |
|  Ubicacion en Almacen:                                                       |
|  +--------------------------------+                                          |
|  | Ej: Estante A-3                |                                          |
|  +--------------------------------+                                          |
|                                                                              |
|  Proveedor:                                                                  |
|  +--------------------------------+                                          |
|  | [v] Seleccionar proveedor      |                                          |
|  +--------------------------------+                                          |
|                                                                              |
|  Costo de Adquisicion:            Margen de Ganancia:                        |
|  +----------------+               +----------------+                         |
|  | $              |               | %              |                         |
|  +----------------+               +----------------+                         |
|                                                                              |
|  Peso (gramos):                   Dimensiones del Paquete:                   |
|  +----------------+               +------+  +------+  +------+               |
|  |                |               | L:cm |  | A:cm |  | H:cm |               |
|  +----------------+               +------+  +------+  +------+               |
|                                                                              |
|  Estado del Inventario:                                                      |
|  ( ) En Stock                                                                |
|  ( ) Stock Bajo                                                              |
|  ( ) Agotado                                                                 |
|  ( ) En Pedido                                                               |
|                                                                              |
|  [ ] Permitir pedidos cuando este agotado (Backorder)                        |
|  [ ] Rastrear inventario para este producto                                  |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
|  [Cancelar]                               [Guardar como Borrador] [Publicar]|
|                                                                              |
+------------------------------------------------------------------------------+

NOTAS:
* Campos obligatorios
Los cambios se guardan automaticamente cada 30 segundos

================================================================================
