================================================================================
                    GESTION DE CATEGORIAS - ADMIN
================================================================================

+------------------------------------------------------------------------------+
|  [<- Volver al Dashboard]                              Usuario: Admin  [X]  |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  CATEGORIAS DE PRODUCTOS                                                     |
+------------------------------------------------------------------------------+

+------------------------------------------+  +-----------------------------+
|  [Buscar categorias...]             [ðŸ”] |  | [+ Agregar Categoria]       |
+------------------------------------------+  +-----------------------------+

+------------------------------------------------------------------------------+
|  CATEGORIAS PRINCIPALES                                              2       |
+------------------------------------------------------------------------------+

+======+=========+==========================+==========+=============+=========+
| ORD. | IMAGEN  |      NOMBRE              |   SLUG   |  PRODUCTOS  | ACCIONES|
+======+=========+==========================+==========+=============+=========+
| [â‰¡]  | +-----+ | Gafas de Sol             | gafas-   |     156     | [Editar]|
|      | |     | |                          | de-sol   |             | [Borrar]|
|      | | IMG | | Descripcion: Gafas       |          |             | [Ver]   |
|      | |     | | de sol con proteccion UV |          |             |         |
|      | +-----+ |                          |          |             |         |
|      |         | Estado: [âœ“] Activa       |          |             |         |
|      |         | Orden: 1                 |          |             |         |
+------+---------+--------------------------+----------+-------------+---------+
| [â‰¡]  | +-----+ | Gafas con Receta         | gafas-   |      75     | [Editar]|
|      | |     | |                          | con-     |             | [Borrar]|
|      | | IMG | | Descripcion: Gafas       | receta   |             | [Ver]   |
|      | |     | | graduadas personalizadas |          |             |         |
|      | +-----+ |                          |          |             |         |
|      |         | Estado: [âœ“] Activa       |          |             |         |
|      |         | Orden: 2                 |          |             |         |
+------+---------+--------------------------+----------+-------------+---------+

+------------------------------------------------------------------------------+
|  INSTRUCCIONES:                                                              |
|  - Arrastra el icono [â‰¡] para reordenar las categorias                      |
|  - Los cambios de orden se guardan automaticamente                          |
|  - Las categorias inactivas no se muestran en la tienda                     |
+------------------------------------------------------------------------------+


+==============================================================================+
|                         AGREGAR / EDITAR CATEGORIA                           |
+==============================================================================+

+--------------------------------------+--------------------------------------+
|  INFORMACION DE LA CATEGORIA         |  VISTA PREVIA                        |
+--------------------------------------+                                      |
|                                      |  +--------------------------------+  |
|  Nombre: *                           |  |                                |  |
|  +--------------------------------+  |  |     [Imagen Categoria]         |  |
|  |                                |  |  |                                |  |
|  +--------------------------------+  |  |                                |  |
|                                      |  +--------------------------------+  |
|  Slug: * (URL amigable)              |                                      |
|  +--------------------------------+  |  Gafas de Sol                        |
|  | gafas-de-                      |  |  156 productos                       |
|  +--------------------------------+  |                                      |
|  Se genera automaticamente           |                                      |
|                                      |                                      |
|  Categoria Padre:                    |                                      |
|  +--------------------------------+  |                                      |
|  | [v] Ninguna (Principal)        |  |                                      |
|  |  - Gafas de Sol                |  |                                      |
|  |  - Gafas con Receta            |  |                                      |
|  +--------------------------------+  |                                      |
|                                      +--------------------------------------+
|                                                                             |
|  Descripcion: *                                                              |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  |                                                                    |     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  Esta descripcion se muestra en la pagina de categoria                      |
|                                                                             |
|  Imagen de Categoria:                                                        |
|  +--------------------------------------------------------------------+     |
|  |                   +---------------------------+                   |     |
|  |                   |                           |                   |     |
|  |                   |  Arrastrar imagen o       |                   |     |
|  |                   |  [Seleccionar archivo]    |                   |     |
|  |                   |                           |                   |     |
|  |                   |  Formatos: JPG, PNG       |                   |     |
|  |                   |  Tamano: 800x400 px       |                   |     |
|  |                   +---------------------------+                   |     |
|  +--------------------------------------------------------------------+     |
|                                                                             |
|  Icono de Categoria: (Opcional)                                              |
|  +--------------------------------------------------------------------+     |
|  |                   [Seleccionar icono]                             |     |
|  |                   Formato: SVG, PNG transparente (100x100px)      |     |
|  +--------------------------------------------------------------------+     |
|                                                                             |
|  Orden de Visualizacion:                                                     |
|  +--------+                                                                  |
|  |      1 |  (Numero menor = aparece primero)                               |
|  +--------+                                                                  |
|                                                                             |
|  Estado:                                                                     |
|  ( ) Activa    ( ) Inactiva                                                  |
|                                                                             |
|  [ ] Mostrar en menu principal                                               |
|  [ ] Destacar en pagina principal                                            |
|                                                                             |
|  --- SEO ---                                                                 |
|                                                                             |
|  Meta Titulo:                                                                |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  (Max 60 caracteres)                                                         |
|                                                                             |
|  Meta Descripcion:                                                           |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  (Max 160 caracteres)                                                        |
|                                                                             |
+-----------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
|  [Cancelar]                                               [Guardar Categoria]|
|                                                                              |
+------------------------------------------------------------------------------+


+==============================================================================+
|                         SUBCATEGORIAS                                        |
+==============================================================================+

Ejemplo de estructura jerarquica:

+------------------------------------------------------------------------------+
| Gafas de Sol                                                     [+]         |
|   |                                                                          |
|   +-- Deportivas                                                (45 prod)   |
|   |                                                                          |
|   +-- Clasicas                                                  (62 prod)   |
|   |                                                                          |
|   +-- Aviador                                                   (28 prod)   |
|   |                                                                          |
|   +-- Polarizadas                                               (21 prod)   |
+------------------------------------------------------------------------------+
| Gafas con Receta                                                 [+]         |
|   |                                                                          |
|   +-- Monofocales                                               (42 prod)   |
|   |                                                                          |
|   +-- Bifocales                                                 (18 prod)   |
|   |                                                                          |
|   +-- Progresivas                                               (15 prod)   |
+------------------------------------------------------------------------------+


+==============================================================================+
|                    ACCIONES MASIVAS DE CATEGORIAS                            |
+==============================================================================+

+------------------------------------------------------------------------------+
| Seleccionar:  [Todas]  [Ninguna]  [Invertir]                                |
|                                                                              |
| Acciones Disponibles:                                                        |
|                                                                              |
| +--------------------------------+                                           |
| | [v] Seleccionar accion         |  [Aplicar]                               |
| |  - Activar seleccionadas       |                                           |
| |  - Desactivar seleccionadas    |                                           |
| |  - Eliminar seleccionadas      |                                           |
| |  - Exportar a CSV              |                                           |
| |  - Cambiar orden               |                                           |
| +--------------------------------+                                           |
+------------------------------------------------------------------------------+


+==============================================================================+
|                         ESTADISTICAS DE CATEGORIAS                           |
+==============================================================================+

+----------------------+  +----------------------+  +----------------------+
| TOTAL CATEGORIAS    |  | CATEGORIAS ACTIVAS   |  | CATEGORIAS VACIAS    |
|                     |  |                      |  |                      |
|         2           |  |         2            |  |         0            |
|                     |  |                      |  |                      |
+---------------------+  +----------------------+  +----------------------+

+----------------------+  +----------------------+  +----------------------+
| CATEGORIA MAS       |  | CATEGORIA MENOS      |  | PRODUCTOS SIN        |
| POPULAR             |  | POPULAR              |  | CATEGORIA            |
|                     |  |                      |  |                      |
| Gafas de Sol        |  | Gafas con Receta     |  |         0            |
| (156 productos)     |  | (75 productos)       |  |                      |
+---------------------+  +----------------------+  +----------------------+

================================================================================
NOTAS:
* Campos obligatorios
* No se pueden eliminar categorias con productos asignados
* Se recomienda reasignar productos antes de eliminar una categoria
================================================================================
