================================================================================
                    GESTION DE TRATAMIENTOS DE LENTES - ADMIN
================================================================================

+------------------------------------------------------------------------------+
|  [<- Volver al Dashboard]                              Usuario: Admin  [X]  |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  TRATAMIENTOS Y PERSONALIZACIONES DE LENTES                                  |
+------------------------------------------------------------------------------+

+------------------------------------------+  +-----------------------------+
|  [Buscar tratamientos...]           [ðŸ”] |  | [+ Agregar Tratamiento]     |
+------------------------------------------+  +-----------------------------+

+------------------------------------------------------------------------------+
|  TRATAMIENTOS DISPONIBLES                                            8       |
+------------------------------------------------------------------------------+

+======+===========================+===========+===========+=========+=========+
| ORD. |    NOMBRE TRATAMIENTO     |   PRECIO  |   TIPO    | ESTADO  | ACCIONES|
+======+===========================+===========+===========+=========+=========+
| [â‰¡]  | Antirreflejo              | + $29.99  | Premium   | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Reduce reflejos y mejora  |           |           |         | [Ver]   |
|      | la claridad visual        |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Todas        |           |           |         |         |
|      | Orden: 1                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Antirayones               | + $19.99  | Basico    | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Proteccion contra rayones |           |           |         | [Ver]   |
|      | y abrasiones              |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Todas        |           |           |         |         |
|      | Orden: 2                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Proteccion Luz Azul       | + $39.99  | Premium   | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Filtra luz azul de        |           |           |         | [Ver]   |
|      | pantallas digitales       |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Graduadas    |           |           |         |         |
|      | Orden: 3                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Fotocromatico             | + $79.99  | Premium   | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Se oscurece con luz solar |           |           |         | [Ver]   |
|      | automaticamente           |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Graduadas    |           |           |         |         |
|      | Orden: 4                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Polarizado                | + $49.99  | Premium   | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Elimina reflejos de       |           |           |         | [Ver]   |
|      | superficies               |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Sol          |           |           |         |         |
|      | Orden: 5                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Hidrofobico               | + $24.99  | Estandar  | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Repele agua y grasa       |           |           |         | [Ver]   |
|      |                           |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Todas        |           |           |         |         |
|      | Orden: 6                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Anti-Vaho                 | + $34.99  | Estandar  | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Previene empanamiento     |           |           |         | [Ver]   |
|      |                           |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Todas        |           |           |         |         |
|      | Orden: 7                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | UV Protection Premium     | + $44.99  | Premium   | [OFF]   | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Proteccion UV400 maxima   |           |           |         | [Ver]   |
|      |                           |           |           |         |         |
|      |                           |           |           |         |         |
|      | Aplicable a: Sol          |           |           |         |         |
|      | Orden: 8                  |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+

+------------------------------------------------------------------------------+
|  INSTRUCCIONES:                                                              |
|  - Toggle [ON/OFF] para activar/desactivar tratamientos                     |
|  - Arrastra [â‰¡] para cambiar el orden de visualizacion                      |
|  - Los tratamientos desactivados no aparecen en el proceso de compra        |
+------------------------------------------------------------------------------+


+==============================================================================+
|                    AGREGAR / EDITAR TRATAMIENTO                              |
+==============================================================================+

+--------------------------------------+--------------------------------------+
|  INFORMACION DEL TRATAMIENTO         |  VISTA PREVIA                        |
+--------------------------------------+                                      |
|                                      |  +--------------------------------+  |
|  Nombre del Tratamiento: *           |  |                                |  |
|  +--------------------------------+  |  |     [Icono Tratamiento]        |  |
|  |                                |  |  |                                |  |
|  +--------------------------------+  |  +--------------------------------+  |
|                                      |                                      |
|  Codigo Interno: *                   |  Antirreflejo                        |
|  +--------------------------------+  |  + $29.99                            |
|  | ANTIREFL-001                   |  |                                      |
|  +--------------------------------+  |  Reduce reflejos y mejora            |
|                                      |  la claridad visual                  |
|  Tipo de Tratamiento:                |                                      |
|  +--------------------------------+  |  [Seleccionar]                       |
|  | [v] Seleccionar                |  |                                      |
|  |  - Basico                      |  |                                      |
|  |  - Estandar                    |  |                                      |
|  |  - Premium                     |  |                                      |
|  +--------------------------------+  +--------------------------------------+
|                                                                             |
|  Descripcion Corta: *                                                        |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  (Se muestra en selector de tratamientos - Max 100 caracteres)              |
|                                                                             |
|  Descripcion Detallada: *                                                    |
|  +--------------------------------------------------------------------+     |
|  |                                                                    |     |
|  |                                                                    |     |
|  |                                                                    |     |
|  +--------------------------------------------------------------------+     |
|  (Informacion completa del tratamiento)                                      |
|                                                                             |
|  Beneficios: (Uno por linea)                                                 |
|  +--------------------------------------------------------------------+     |
|  | - Reduce reflejos de luz                                           |     |
|  | - Mejora claridad visual                                           |     |
|  | - Reduce fatiga ocular                                             |     |
|  | - Aumenta durabilidad de lentes                                    |     |
|  +--------------------------------------------------------------------+     |
|                                                                             |
|  Precio Adicional: *                                                         |
|  +----------------+                                                          |
|  | $              |                                                          |
|  +----------------+                                                          |
|                                                                             |
|  Tiempo de Procesamiento Adicional:                                          |
|  +----------------+                                                          |
|  |              dias                                                        |
|  +----------------+                                                          |
|                                                                             |
|  Aplicable a:                                                                |
|  [ ] Todas las gafas                                                         |
|  [ ] Solo gafas de sol                                                       |
|  [ ] Solo gafas graduadas                                                    |
|                                                                             |
|  Compatibilidad de Lentes:                                                   |
|  [ ] Monofocal     [ ] Bifocal     [ ] Progresivo                            |
|  [ ] Plastico      [ ] Policarbonato     [ ] Alto Indice                     |
|                                                                             |
|  Icono/Imagen:                                                               |
|  +--------------------------------------------------------------------+     |
|  |                   [Seleccionar icono SVG]                          |     |
|  |                   Formato: SVG, PNG (100x100px)                    |     |
|  +--------------------------------------------------------------------+     |
|                                                                             |
|  Color de Etiqueta: (Para UI)                                                |
|  +--------+  +--------+  +--------+  +--------+                             |
|  | Azul   |  | Verde  |  | Dorado |  | Otro   |                             |
|  +--------+  +--------+  +--------+  +--------+                             |
|                                                                             |
|  Orden de Visualizacion:                                                     |
|  +--------+                                                                  |
|  |      1 |  (Numero menor = aparece primero)                               |
|  +--------+                                                                  |
|                                                                             |
|  Estado:                                                                     |
|  ( ) Activo    ( ) Inactivo                                                  |
|                                                                             |
|  [ ] Tratamiento recomendado (Destacar en seleccion)                         |
|  [ ] Incluir en paquetes promocionales                                       |
|  [ ] Mostrar insignia "Popular" o "Mas Vendido"                              |
|                                                                             |
+-----------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
|  [Cancelar]                                             [Guardar Tratamiento]|
|                                                                              |
+------------------------------------------------------------------------------+


+==============================================================================+
|                         PAQUETES DE TRATAMIENTOS                             |
+==============================================================================+

Los paquetes permiten ofrecer multiples tratamientos a precio reducido

+------------------------------------------------------------------------------+
|  PAQUETES ACTIVOS                                                    2       |
+------------------------------------------------------------------------------+

+======+===========================+===========+===========+=========+=========+
|      |    NOMBRE PAQUETE         |   PRECIO  | AHORRO    | ESTADO  | ACCIONES|
+======+===========================+===========+===========+=========+=========+
| [â‰¡]  | Paquete Basico            | + $39.99  | 25%       | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Incluye:                  |           | Precio    |         |         |
|      | - Antirreflejo            |           | normal:   |         |         |
|      | - Antirayones             |           | $49.98    |         |         |
|      |                           |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+
| [â‰¡]  | Paquete Premium Completo  | + $119.99 | 30%       | [ON]    | [Editar]|
|      |                           |           |           |         | [Borrar]|
|      | Incluye:                  |           | Precio    |         |         |
|      | - Antirreflejo            |           | normal:   |         |         |
|      | - Antirayones             |           | $169.96   |         |         |
|      | - Proteccion Luz Azul     |           |           |         |         |
|      | - Hidrofobico             |           |           |         |         |
+------+---------------------------+-----------+-----------+---------+---------+

+-----------------------------+
| [+ Crear Nuevo Paquete]     |
+-----------------------------+


+==============================================================================+
|                    ESTADISTICAS DE TRATAMIENTOS                              |
+==============================================================================+

+----------------------+  +----------------------+  +----------------------+
| TRATAMIENTOS        |  | TRATAMIENTO MAS      |  | INGRESOS POR         |
| ACTIVOS             |  | VENDIDO              |  | TRATAMIENTOS (MES)   |
|                     |  |                      |  |                      |
|         7           |  | Antirreflejo         |  |     $12,450          |
|                     |  | (342 ventas)         |  |                      |
+---------------------+  +----------------------+  +----------------------+

+----------------------+  +----------------------+  +----------------------+
| PAQUETES ACTIVOS    |  | PAQUETE MAS POPULAR  |  | TASA DE CONVERSION   |
|                     |  |                      |  |                      |
|         2           |  | Paquete Basico       |  |        68%           |
|                     |  | (156 ventas)         |  |                      |
+---------------------+  +----------------------+  +----------------------+


+==============================================================================+
|                    COMPATIBILIDAD DE TRATAMIENTOS                            |
+==============================================================================+

Matriz de compatibilidad - Marca con [X] los tratamientos compatibles entre si

+---------------+------+------+------+------+------+------+------+------+
|               | Anti | Anti | Luz  | Foto | Pola | Hidr | Anti | UV   |
|               | rref | rayo | Azul | crom | riz  | ofob | Vaho | Prem |
+---------------+------+------+------+------+------+------+------+------+
| Antirreflejo  |  --  | [X]  | [X]  | [X]  | [X]  | [X]  | [X]  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| Antirayones   | [X]  |  --  | [X]  | [X]  | [X]  | [X]  | [X]  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| Luz Azul      | [X]  | [X]  |  --  | [X]  | [ ]  | [X]  | [X]  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| Fotocromatico | [X]  | [X]  | [X]  |  --  | [ ]  | [X]  | [X]  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| Polarizado    | [X]  | [X]  | [ ]  | [ ]  |  --  | [X]  | [X]  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| Hidrofobico   | [X]  | [X]  | [X]  | [X]  | [X]  |  --  | [X]  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| Anti-Vaho     | [X]  | [X]  | [X]  | [X]  | [X]  | [X]  |  --  | [X]  |
+---------------+------+------+------+------+------+------+------+------+
| UV Premium    | [X]  | [X]  | [X]  | [X]  | [X]  | [X]  | [X]  |  --  |
+---------------+------+------+------+------+------+------+------+------+


+==============================================================================+
|                    CONFIGURACION DE RECOMENDACIONES                          |
+==============================================================================+

Configurar que tratamientos se recomiendan automaticamente segun el tipo de gafas

+------------------------------------------------------------------------------+
| Para Gafas de Sol:                                                           |
|  [X] Polarizado (Recomendado)                                                |
|  [X] UV Protection Premium                                                   |
|  [X] Antirayones                                                             |
|  [ ] Hidrofobico                                                             |
+------------------------------------------------------------------------------+
| Para Gafas Graduadas:                                                        |
|  [X] Antirreflejo (Recomendado)                                              |
|  [X] Proteccion Luz Azul                                                     |
|  [X] Antirayones                                                             |
|  [ ] Fotocromatico                                                           |
[Guardar Configuracion]

================================================================================
NOTAS:
* Campos obligatorios
* Los tratamientos inactivos no aparecen en el proceso de personalizacion
* Los precios de paquetes deben ser menores que la suma individual
* Verifica compatibilidad antes de crear paquetes
================================================================================
