================================================================================
                        GESTION DE PEDIDOS - ADMINISTRADOR
================================================================================

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                              â”‚
â”‚  PEDIDOS                                                            [Exportar]â”‚
â”‚                                                                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚  â”‚ Buscar por numero de pedido...                                    [ðŸ”] â”‚â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                                              â”‚
â”‚  Filtros:                                                                    â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”          â”‚
â”‚  â”‚ Estado:          â”‚  â”‚ Fecha desde:     â”‚  â”‚ Fecha hasta:     â”‚          â”‚
â”‚  â”‚ [Todos      â–¼]   â”‚  â”‚ [DD/MM/AAAA]     â”‚  â”‚ [DD/MM/AAAA]     â”‚          â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜          â”‚
â”‚                                                                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚  â”‚ #Pedido â”‚ Fecha      â”‚ Cliente         â”‚ Estado      â”‚ Total           â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10234  â”‚ 28/10/2025 â”‚ Maria Garcia    â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚ $159.90        â”‚â”‚
â”‚  â”‚         â”‚ 14:23      â”‚ maria@email.com â”‚ â”‚Pendienteâ”‚ â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚         [Ver >] â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10233  â”‚ 28/10/2025 â”‚ Carlos Lopez    â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚ $245.50        â”‚â”‚
â”‚  â”‚         â”‚ 11:15      â”‚ carlos@mail.es  â”‚ â”‚Procesandoâ”‚â”‚ â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚         [Ver >] â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10232  â”‚ 27/10/2025 â”‚ Ana Martinez    â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚ $189.00        â”‚â”‚
â”‚  â”‚         â”‚ 16:45      â”‚ ana@correo.com  â”‚ â”‚Enviado â”‚  â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚         [Ver >] â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10231  â”‚ 27/10/2025 â”‚ Juan Rodriguez  â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚ $134.90        â”‚â”‚
â”‚  â”‚         â”‚ 09:30      â”‚ juan@email.es   â”‚ â”‚Entregadoâ”‚ â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚         [Ver >] â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10230  â”‚ 26/10/2025 â”‚ Laura Sanchez   â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚ $299.80        â”‚â”‚
â”‚  â”‚         â”‚ 18:20      â”‚ laura@mail.com  â”‚ â”‚Procesandoâ”‚â”‚ â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚         [Ver >] â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10229  â”‚ 26/10/2025 â”‚ Pedro Gomez     â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚ $175.40        â”‚â”‚
â”‚  â”‚         â”‚ 12:10      â”‚ pedro@email.es  â”‚ â”‚Enviado â”‚  â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚         [Ver >] â”‚â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚
â”‚  â”‚ #10228  â”‚ 25/10/2025 â”‚ Sofia Ruiz      â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚ $215.60        â”‚â”‚
â”‚  â”‚         â”‚ 15:55      â”‚ sofia@correo.es â”‚ â”‚Entregadoâ”‚ â”‚                â”‚â”‚
â”‚  â”‚         â”‚            â”‚                 â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚         [Ver >] â”‚â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                                              â”‚
â”‚  Mostrando 1-7 de 234 pedidos                          [< Anterior] [1] [2] â”‚
â”‚                                                         [3] [4] [Siguiente >]â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

LEYENDA DE ESTADOS:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”  Pedido recibido, pendiente de procesamiento
â”‚Pendienteâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  Pedido en proceso, preparando envio
â”‚Procesandoâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”  Pedido enviado al cliente
â”‚Enviado â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”  Pedido entregado al cliente
â”‚Entregadoâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

FUNCIONALIDADES:
- Busqueda por numero de pedido
- Filtrado por estado y rango de fechas
- Exportacion de datos a CSV/Excel
- Click en "Ver >" para acceder al detalle completo del pedido
- Ordenacion por columnas (click en encabezado)

================================================================================
