================================================================================
                        SINCRONIZACION CON ERP
================================================================================

+------------------------------------------------------------------------------+
|                         ESTADO DE SINCRONIZACION                             |
+------------------------------------------------------------------------------+
| Ultima Sincronizacion:     01/11/2024 10:30:00                              |
| Proxima Sincronizacion:    01/11/2024 14:30:00 (en 3h 45min)                |
| Estado:                    [ACTIVO]                                          |
|                                                                              |
|                            [Sincronizar Ahora]                               |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                      HISTORIAL DE SINCRONIZACIONES                           |
+------------------------------------------------------------------------------+
| FECHA/HORA          | TIPO      | REGISTROS | EXITOSOS | ERRORES | ESTADO  |
+------------------------------------------------------------------------------+
| 01/11/2024 10:30:00 | Automatica|    450    |   450    |    0    | OK      |
| 01/11/2024 06:30:00 | Automatica|    423    |   420    |    3    | AVISOS  |
| 01/11/2024 02:30:00 | Automatica|    401    |   401    |    0    | OK      |
| 31/10/2024 22:30:00 | Automatica|    389    |   389    |    0    | OK      |
| 31/10/2024 18:30:00 | Automatica|    512    |   498    |   14    | ERRORES |
| 31/10/2024 16:45:23 | Manual    |    512    |   512    |    0    | OK      |
| 31/10/2024 14:30:00 | Automatica|    467    |   467    |    0    | OK      |
| 31/10/2024 10:30:00 | Automatica|    434    |   431    |    3    | AVISOS  |
| 31/10/2024 06:30:00 | Automatica|    398    |   398    |    0    | OK      |
| 31/10/2024 02:30:00 | Automatica|    412    |   412    |    0    | OK      |
+------------------------------------------------------------------------------+
                                                    [Ver Historial Completo]

+------------------------------------------------------------------------------+
|                           REGISTRO DE ERRORES                                |
+------------------------------------------------------------------------------+
| FECHA/HORA          | TIPO                    | DESCRIPCION                  |
+------------------------------------------------------------------------------+
| 31/10/2024 18:30:00 | Error de Validacion     | SKU duplicado: PAN-023      |
| 31/10/2024 18:30:00 | Error de Datos          | Precio invalido: CAM-089    |
| 31/10/2024 18:30:00 | Error de Conexion       | Timeout al consultar stock  |
| 31/10/2024 06:30:00 | Error de Validacion     | Categoria inexistente: 999  |
| 31/10/2024 06:30:00 | Error de Datos          | Stock negativo: ZAP-015     |
| 30/10/2024 14:30:00 | Error de Conexion       | No se pudo conectar al ERP  |
+------------------------------------------------------------------------------+
                                                    [Descargar Log Completo]

+------------------------------------------------------------------------------+
|                      CONFIGURACION DE SINCRONIZACION                         |
+------------------------------------------------------------------------------+
| Frecuencia:                    Cada 2 dias (48 horas)                        |
| Categorias sincronizadas:      Todas                                         |
| Sincronizar precios:           Si                                            |
| Sincronizar inventario:        Si                                            |
| Sincronizar imagenes:          No                                            |
| Reintentos en caso de error:   3                                             |
|                                                                              |
|                            [Modificar Configuracion]                         |
+------------------------------------------------------------------------------+

================================================================================
