================================================================================
                        CARGA MASIVA DE PRODUCTOS
================================================================================

+------------------------------------------------------------------------------+
|  Panel de Administracion > Productos > Carga Masiva                         |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  INSTRUCCIONES                                                               |
|                                                                              |
|  1. Descarga la plantilla CSV con el formato requerido                      |
|  2. Completa la informacion de los productos en el archivo                  |
|  3. Sube el archivo CSV completado                                          |
|  4. Revisa los resultados de validacion                                     |
|  5. Corrige errores si es necesario y vuelve a subir                        |
|                                                                              |
|  Campos requeridos: SKU, Nombre, Marca, Precio, Categoria                  |
|  Campos opcionales: Descripcion, Stock, Imagenes, Peso, Dimensiones         |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  PASO 1: DESCARGAR PLANTILLA                                                |
|                                                                              |
|  +------------------------------------------------------------------------+  |
|  |  [ Descargar Plantilla CSV ]                                          |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
|  Formato: productos-plantilla.csv (UTF-8)                                   |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  PASO 2: SUBIR ARCHIVO                                                      |
|                                                                              |
|  +------------------------------------------------------------------------+  |
|  |                                                                        |  |
|  |                        +------------------+                            |  |
|  |                        |                  |                            |  |
|  |                        |   [  Icono  ]    |                            |  |
|  |                        |    Archivo       |                            |  |
|  |                        |                  |                            |  |
|  |                        +------------------+                            |  |
|  |                                                                        |  |
|  |          Arrastra y suelta tu archivo CSV aqui                        |  |
|  |                            o                                           |  |
|  |                  [ Seleccionar Archivo ]                              |  |
|  |                                                                        |  |
|  |          Tamano maximo: 10 MB | Formato: CSV (UTF-8)                  |  |
|  |                                                                        |  |
|  +------------------------------------------------------------------------+  |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  PROGRESO DE CARGA                                                           |
|                                                                              |
|  Archivo: productos-import-2024.csv                                         |
|                                                                              |
|  +------------------------------------------------------------------------+  |
|  |  ████████████████████████████████████████████░░░░░░░░░░░  75%         |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
|  Procesando... 150 de 200 registros                                         |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  RESULTADOS DE VALIDACION                                                   |
|                                                                              |
|  +----------------------------------+  +----------------------------------+  |
|  |  EXITOSOS                        |  |  CON ERRORES                     |  |
|  |                                  |  |                                  |  |
|  |          185                     |  |          15                      |  |
|  |                                  |  |                                  |  |
|  |  Productos creados               |  |  Registros rechazados            |  |
|  +----------------------------------+  +----------------------------------+  |
|                                                                              |
|  +----------------------------------+  +----------------------------------+  |
|  |  ACTUALIZADOS                    |  |  ADVERTENCIAS                    |  |
|  |                                  |  |                                  |  |
|  |          12                      |  |          8                       |  |
|  |                                  |  |                                  |  |
|  |  Productos modificados           |  |  Revisar datos                   |  |
|  +----------------------------------+  +----------------------------------+  |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  DETALLES DE ERRORES                                                         |
|                                                                              |
|  Filtrar por:  [ Todos v ]  [ Errores ]  [ Advertencias ]                  |
|                                                                              |
|  +--------+----------------+---------------------+--------------------------+ |
|  | Linea  | SKU            | Campo               | Error                    | |
|  +--------+----------------+---------------------+--------------------------+ |
|  | 15     | PROD-001       | Precio              | Valor invalido           | |
|  | 23     | PROD-009       | SKU                 | Ya existe en sistema     | |
|  | 34     |                | Nombre              | Campo requerido          | |
|  | 45     | PROD-015       | Categoria           | Categoria no existe      | |
|  | 67     | PROD-023       | Stock               | Debe ser numero entero   | |
|  | 78     | PROD-028       | Peso                | Formato incorrecto       | |
|  | 89     | PROD-034       | Imagen              | URL no valida            | |
|  | 92     | PROD-037       | Precio              | No puede ser negativo    | |
|  | 101    | PROD-042       | SKU                 | Formato invalido         | |
|  | 112    | PROD-048       | Descripcion         | Excede longitud maxima   | |
|  | 125    | PROD-053       | Dimensiones         | Formato incorrecto       | |
|  | 134    | PROD-058       | Categoria           | Campo requerido          | |
|  | 145    | PROD-062       | Nombre              | Ya existe producto       | |
|  | 156    | PROD-067       | Stock               | Valor fuera de rango     | |
|  | 167    | PROD-071       | Precio              | Formato incorrecto       | |
|  +--------+----------------+---------------------+--------------------------+ |
|                                                                              |
|  Mostrando 15 de 15 errores                                                 |
|                                                                              |
|  [ Descargar Reporte de Errores (CSV) ]                                     |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  ADVERTENCIAS                                                                |
|                                                                              |
|  +--------+----------------+---------------------+--------------------------+ |
|  | Linea  | SKU            | Campo               | Advertencia              | |
|  +--------+----------------+---------------------+--------------------------+ |
|  | 12     | PROD-005       | Imagen              | Sin imagen               | |
|  | 28     | PROD-012       | Descripcion         | Muy corta                | |
|  | 56     | PROD-020       | Stock               | Stock bajo               | |
|  | 73     | PROD-026       | Peso                | No especificado          | |
|  | 98     | PROD-040       | Dimensiones         | No especificadas         | |
|  | 118    | PROD-050       | Imagen              | Sin imagen               | |
|  | 142    | PROD-061       | Descripcion         | No especificada          | |
|  | 159    | PROD-068       | Stock               | Stock cero               | |
|  +--------+----------------+---------------------+--------------------------+ |
|                                                                              |
|  Mostrando 8 de 8 advertencias                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  ACCIONES                                                                    |
|                                                                              |
|  [ Subir Nuevo Archivo ]  [ Descargar Errores ]  [ Ver Productos ]          |
+------------------------------------------------------------------------------+

================================================================================
                        Ultima actualizacion: 01/11/2025 14:30
================================================================================
